	# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Jérôme Abel"
license = "GNU GPL v3"
licenselink = "https://framagit.org/jeromeabel/jeromeabel-theme-hugo"
description = "Web portfolio for artist"
homepage = "http://jeromeabel.net/"
tags = ["portfolio", "tachyons"]
features = [""]
min_version = "0.41.0"

[author]
  name = "Jérôme Abel"
  homepage = "http://jeromeabel.net"
